<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="PhotoCloud_EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SignIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Ri-JvH">
                                <rect key="frame" x="137" y="343" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52y-Mg-m1I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-eY-jj9" userLabel="PasswordTextField">
                                <rect key="frame" x="112" y="281" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rb0-1g-Gjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-y4-prT" userLabel="SignInTextField">
                                <rect key="frame" x="112" y="197" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o3d-qb-lgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-kA-VZK">
                                <rect key="frame" x="20" y="200" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T6l-FU-vni"/>
                                    <constraint firstAttribute="width" constant="54" id="lVj-2S-hiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-bF-WNf">
                                <rect key="frame" x="20" y="285" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9Fn-tT-dkW"/>
                                    <constraint firstAttribute="height" constant="21" id="UOr-lH-yji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NbI-y4-prT" secondAttribute="trailing" constant="35" id="1P2-HQ-c24"/>
                            <constraint firstItem="NbI-y4-prT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="Vlp-4A-fE5"/>
                            <constraint firstItem="SZb-eY-jj9" firstAttribute="top" secondItem="NbI-y4-prT" secondAttribute="bottom" constant="54" id="jmh-TG-97b"/>
                            <constraint firstAttribute="trailing" secondItem="SZb-eY-jj9" secondAttribute="trailing" constant="35" id="l0b-9E-U9S"/>
                            <constraint firstItem="NbI-y4-prT" firstAttribute="leading" secondItem="wZf-kA-VZK" secondAttribute="trailing" constant="38" id="mmm-EE-ctd"/>
                            <constraint firstItem="7gU-bF-WNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nvE-zP-xbL"/>
                            <constraint firstItem="SZb-eY-jj9" firstAttribute="leading" secondItem="7gU-bF-WNf" secondAttribute="trailing" constant="16" id="phS-D3-e6Y"/>
                            <constraint firstItem="wZf-kA-VZK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="rta-C2-hnU"/>
                            <constraint firstItem="7gU-bF-WNf" firstAttribute="top" secondItem="wZf-kA-VZK" secondAttribute="bottom" constant="64" id="uly-9A-A8R"/>
                            <constraint firstItem="wZf-kA-VZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zpy-QE-igR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="yI2-Ri-JvH" id="kKD-k0-SQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbE-3i-03v">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r36-4M-7SF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mrq-u7-xzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Oq-PJ-XAK" kind="relationship" relationship="rootViewController" id="OtB-8k-xej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoR-oA-bwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-402"/>
        </scene>
        <!--AllEventsViewController-->
        <scene sceneID="Ca6-vg-7C9">
            <objects>
                <viewController storyboardIdentifier="AllEventsViewController" title="AllEventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oq-PJ-XAK" customClass="AllEventsViewController" customModule="PhotoCloud_EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nJ-e1-el6"/>
                        <viewControllerLayoutGuide type="bottom" id="kqn-vJ-NDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AllEventsViewController" id="RXD-RZ-r7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-qB-7gP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-e6-ECQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WVY-qJ-w5b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-i4-jkq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1VV-ej-XiP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-4H-bKz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4uk-3B-ofC">
                                                <size key="itemSize" width="292" height="83"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseEventCell" id="4Ko-mG-frD" customClass="EventCell" customModule="PhotoCloud_EventManager" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="83"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-rM-Ev6" userLabel="EventImage">
                                                                <rect key="frame" x="9" y="5" width="100" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="r74-2S-Sjb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-Fj-a0C" userLabel="EventName">
                                                                <rect key="frame" x="134" y="15" width="150" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="FXj-HE-dA8"/>
                                                                    <constraint firstAttribute="width" constant="150" id="sOZ-uQ-P4p"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-No-BSG">
                                                                <rect key="frame" x="134" y="49" width="150" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="6VF-b5-nI5"/>
                                                                    <constraint firstAttribute="height" constant="21" id="zdF-kd-JTL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.5956482670407186" green="0.82504686877774125" blue="0.93684895833333337" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BHP-Fj-a0C" firstAttribute="top" secondItem="4Ko-mG-frD" secondAttribute="top" constant="15" id="SUW-3W-K6c"/>
                                                        <constraint firstAttribute="bottom" secondItem="M7s-rM-Ev6" secondAttribute="bottom" constant="6" id="TaS-TY-HHh"/>
                                                        <constraint firstItem="4bS-No-BSG" firstAttribute="leading" secondItem="M7s-rM-Ev6" secondAttribute="trailing" constant="25" id="YGb-ih-xd0"/>
                                                        <constraint firstItem="M7s-rM-Ev6" firstAttribute="top" secondItem="4Ko-mG-frD" secondAttribute="top" constant="5" id="ZuS-pR-30S"/>
                                                        <constraint firstItem="4bS-No-BSG" firstAttribute="top" secondItem="BHP-Fj-a0C" secondAttribute="bottom" constant="13" id="f12-qi-CDt"/>
                                                        <constraint firstItem="M7s-rM-Ev6" firstAttribute="leading" secondItem="4Ko-mG-frD" secondAttribute="leading" constant="9" id="ijS-bV-QZm"/>
                                                        <constraint firstItem="BHP-Fj-a0C" firstAttribute="leading" secondItem="M7s-rM-Ev6" secondAttribute="trailing" constant="25" id="x4M-57-vAh"/>
                                                    </constraints>
                                                    <size key="customSize" width="292" height="83"/>
                                                    <connections>
                                                        <outlet property="eventDateLabel" destination="4bS-No-BSG" id="Qn2-SR-xuT"/>
                                                        <outlet property="eventImageView" destination="M7s-rM-Ev6" id="zJB-Wm-cZ4"/>
                                                        <outlet property="eventNameLabel" destination="BHP-Fj-a0C" id="eb5-pN-Ko2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="1Oq-PJ-XAK" id="k90-CF-reh"/>
                                                <outlet property="delegate" destination="1Oq-PJ-XAK" id="ROL-WP-mRI"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vhs-4H-bKz" secondAttribute="trailing" id="QXp-wg-Mzw"/>
                                        <constraint firstAttribute="bottom" secondItem="vhs-4H-bKz" secondAttribute="bottom" id="iHX-VD-zGv"/>
                                        <constraint firstItem="vhs-4H-bKz" firstAttribute="leading" secondItem="WVY-qJ-w5b" secondAttribute="leading" id="iPi-Wj-8KI"/>
                                        <constraint firstItem="vhs-4H-bKz" firstAttribute="top" secondItem="WVY-qJ-w5b" secondAttribute="top" id="tIT-Ke-by1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruR-e6-ECQ" firstAttribute="top" secondItem="9nJ-e1-el6" secondAttribute="bottom" id="9dM-jG-4po"/>
                            <constraint firstItem="kqn-vJ-NDI" firstAttribute="top" secondItem="ruR-e6-ECQ" secondAttribute="bottom" id="Dhw-nq-2rr"/>
                            <constraint firstAttribute="trailing" secondItem="raJ-qB-7gP" secondAttribute="trailing" id="KM9-Cn-aFH"/>
                            <constraint firstAttribute="trailing" secondItem="ruR-e6-ECQ" secondAttribute="trailing" id="Lc1-eN-e7a"/>
                            <constraint firstItem="raJ-qB-7gP" firstAttribute="top" secondItem="9nJ-e1-el6" secondAttribute="bottom" id="eMR-pe-MeO"/>
                            <constraint firstItem="kqn-vJ-NDI" firstAttribute="top" secondItem="raJ-qB-7gP" secondAttribute="bottom" id="gPY-gO-jfH"/>
                            <constraint firstItem="raJ-qB-7gP" firstAttribute="leading" secondItem="RXD-RZ-r7W" secondAttribute="leading" id="hVr-pk-xMZ"/>
                            <constraint firstItem="ruR-e6-ECQ" firstAttribute="leading" secondItem="RXD-RZ-r7W" secondAttribute="leading" id="kxK-Yw-fzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="8Tu-68-HQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LBN-GZ-H5s">
                            <connections>
                                <segue destination="eAM-ok-bQl" kind="push" id="adJ-rE-akI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBarButtonItem" destination="LBN-GZ-H5s" id="W2p-Np-Ivk"/>
                        <outlet property="allEventsCollectionView" destination="vhs-4H-bKz" id="SFN-86-P0v"/>
                        <outlet property="backgroundImageView" destination="raJ-qB-7gP" id="V47-Me-JZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKf-JT-kJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="273"/>
        </scene>
        <!--Custom Single Event View Controller-->
        <scene sceneID="NeZ-kH-O2Z">
            <objects>
                <viewController storyboardIdentifier="CustomSingleEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="82l-Dp-0Ig" customClass="CustomSingleEventViewController" customModule="PhotoCloud_EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ff-fi-Xkx"/>
                        <viewControllerLayoutGuide type="bottom" id="rI1-tG-tPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a8-M0-gab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-fN-b6C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-gF-XBY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D0b-8y-ELr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-SR-qtr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nck-lx-fl3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wem-3G-elS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldj-Wg-6Ve">
                                                <size key="itemSize" width="155" height="266"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseSingleEventPhotoCell" id="nv9-Ek-YBs" customClass="SingleEventPhotoCell" customModule="PhotoCloud_EventManager" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="266"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-S7-Plo">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="266"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="k9q-S7-Plo" firstAttribute="leading" secondItem="nv9-Ek-YBs" secondAttribute="leading" id="N0t-r6-7CX"/>
                                                        <constraint firstItem="k9q-S7-Plo" firstAttribute="top" secondItem="nv9-Ek-YBs" secondAttribute="top" id="RAJ-fQ-zGy"/>
                                                        <constraint firstAttribute="bottom" secondItem="k9q-S7-Plo" secondAttribute="bottom" id="XNv-t2-rWL"/>
                                                        <constraint firstAttribute="trailing" secondItem="k9q-S7-Plo" secondAttribute="trailing" id="fKg-ko-syP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="singleEventImageView" destination="k9q-S7-Plo" id="64j-Hr-Tmt"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="82l-Dp-0Ig" id="jGe-hW-2Xp"/>
                                                <outlet property="delegate" destination="82l-Dp-0Ig" id="9m0-FX-Lnw"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wem-3G-elS" secondAttribute="trailing" id="9Ow-22-Kyl"/>
                                        <constraint firstAttribute="bottom" secondItem="wem-3G-elS" secondAttribute="bottom" id="UTg-Mf-hOu"/>
                                        <constraint firstItem="wem-3G-elS" firstAttribute="top" secondItem="D0b-8y-ELr" secondAttribute="top" id="lvE-js-ipI"/>
                                        <constraint firstItem="wem-3G-elS" firstAttribute="leading" secondItem="D0b-8y-ELr" secondAttribute="leading" id="nuu-05-hSJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAk-fN-b6C" firstAttribute="top" secondItem="3a8-M0-gab" secondAttribute="topMargin" id="4Hp-nN-UfR"/>
                            <constraint firstItem="IPX-gF-XBY" firstAttribute="top" secondItem="4ff-fi-Xkx" secondAttribute="bottom" id="5Bl-sn-qlZ"/>
                            <constraint firstAttribute="trailing" secondItem="gAk-fN-b6C" secondAttribute="trailing" id="QSq-jV-bYr"/>
                            <constraint firstItem="rI1-tG-tPu" firstAttribute="top" secondItem="gAk-fN-b6C" secondAttribute="bottom" id="WB7-hB-xmN"/>
                            <constraint firstItem="rI1-tG-tPu" firstAttribute="top" secondItem="IPX-gF-XBY" secondAttribute="bottom" id="amW-qg-BX2"/>
                            <constraint firstItem="IPX-gF-XBY" firstAttribute="leading" secondItem="3a8-M0-gab" secondAttribute="leading" id="icd-eg-tmS"/>
                            <constraint firstAttribute="trailing" secondItem="IPX-gF-XBY" secondAttribute="trailing" id="mba-Hr-kR8"/>
                            <constraint firstItem="gAk-fN-b6C" firstAttribute="leading" secondItem="3a8-M0-gab" secondAttribute="leading" id="yaE-wJ-ozw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JuX-zH-ruV"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="gAk-fN-b6C" id="MOd-f7-nrn"/>
                        <outlet property="customSingleEventCollectionView" destination="wem-3G-elS" id="Ife-2a-Pb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdn-CW-RbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="39"/>
        </scene>
        <!--Add Events-->
        <scene sceneID="IDP-U6-ANw">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAM-ok-bQl" customClass="AddEventViewController" customModule="PhotoCloud_EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amr-fj-BhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3xe-da-KG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5C-L9-4oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-zn-ggK">
                                <rect key="frame" x="16" y="124" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-lQ-QwY" userLabel="EventNameTextField">
                                <rect key="frame" x="118" y="120" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-kk-7Vk">
                                <rect key="frame" x="142" y="177" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-aq-dML">
                                <rect key="frame" x="16" y="202" width="288" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448065568.68660003">
                                    <!--2015-03-14 22:39:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-JV-i63">
                                <rect key="frame" x="93" y="506" width="135" height="35"/>
                                <color key="backgroundColor" red="0.041875955870000002" green="0.580078125" blue="0.35743697190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qIZ-i1-mk1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Create This Event!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEevent:" destination="eAM-ok-bQl" eventType="touchUpInside" id="fNA-zj-EIZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-bK-JVh" customClass="PhotoPreviewView" customModule="PhotoCloud_EventManager" customModuleProvider="target">
                                <rect key="frame" x="16" y="383" width="288" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GRQ-c4-Biu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-Rc-jcT">
                                <rect key="frame" x="93" y="465" width="134" height="35"/>
                                <color key="backgroundColor" red="1" green="0.67019274600520928" blue="0.18857931590272181" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cQp-9d-JpF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Upload Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhotos:" destination="eAM-ok-bQl" eventType="touchUpInside" id="6aS-zk-N1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xv0-zn-ggK" firstAttribute="leading" secondItem="f5C-L9-4oP" secondAttribute="leadingMargin" id="0ww-TF-HDA"/>
                            <constraint firstItem="CPR-lQ-QwY" firstAttribute="trailing" secondItem="f5C-L9-4oP" secondAttribute="trailingMargin" id="3Rp-Eg-wqh"/>
                            <constraint firstItem="CPR-lQ-QwY" firstAttribute="leading" secondItem="xv0-zn-ggK" secondAttribute="trailing" constant="8.5" id="5Ws-Ow-h5z"/>
                            <constraint firstItem="CPR-lQ-QwY" firstAttribute="leading" secondItem="xv0-zn-ggK" secondAttribute="trailing" constant="8.5" id="Dho-Mn-0Wi"/>
                            <constraint firstItem="Jpc-kk-7Vk" firstAttribute="top" secondItem="CPR-lQ-QwY" secondAttribute="bottom" constant="27" id="F8M-UC-oh3"/>
                            <constraint firstItem="Lb7-bK-JVh" firstAttribute="top" secondItem="iaf-aq-dML" secondAttribute="bottom" constant="19" id="FGY-QS-LWx"/>
                            <constraint firstAttribute="trailing" secondItem="J5J-Rc-jcT" secondAttribute="trailing" constant="93" id="IVz-gX-TvS"/>
                            <constraint firstAttribute="trailing" secondItem="aCM-JV-i63" secondAttribute="trailing" constant="92" id="KTr-Yh-2Em"/>
                            <constraint firstItem="Lb7-bK-JVh" firstAttribute="trailing" secondItem="f5C-L9-4oP" secondAttribute="trailingMargin" id="Kz5-CS-E30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jpc-kk-7Vk" secondAttribute="trailing" constant="126" id="NFo-Fa-T9g"/>
                            <constraint firstItem="iaf-aq-dML" firstAttribute="leading" secondItem="f5C-L9-4oP" secondAttribute="leadingMargin" id="Pd8-6D-aqd"/>
                            <constraint firstItem="CPR-lQ-QwY" firstAttribute="top" secondItem="Amr-fj-BhQ" secondAttribute="bottom" constant="56" id="RMm-gm-DFh"/>
                            <constraint firstItem="J5J-Rc-jcT" firstAttribute="leading" secondItem="f5C-L9-4oP" secondAttribute="leading" constant="93" id="XDm-In-97r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaf-aq-dML" secondAttribute="trailing" id="aSJ-vn-yfR"/>
                            <constraint firstItem="Jpc-kk-7Vk" firstAttribute="leading" secondItem="f5C-L9-4oP" secondAttribute="leadingMargin" constant="126" id="eg3-xp-RCj"/>
                            <constraint firstItem="aCM-JV-i63" firstAttribute="top" secondItem="J5J-Rc-jcT" secondAttribute="bottom" constant="6" id="g9R-nY-SHu"/>
                            <constraint firstItem="J5J-Rc-jcT" firstAttribute="top" secondItem="Lb7-bK-JVh" secondAttribute="bottom" constant="22" id="hfS-gD-QV9"/>
                            <constraint firstItem="xv0-zn-ggK" firstAttribute="top" secondItem="Amr-fj-BhQ" secondAttribute="bottom" constant="60.5" id="kbL-mG-0sd"/>
                            <constraint firstItem="aCM-JV-i63" firstAttribute="leading" secondItem="f5C-L9-4oP" secondAttribute="leading" constant="93" id="pft-Z5-sUP"/>
                            <constraint firstItem="iaf-aq-dML" firstAttribute="top" secondItem="Jpc-kk-7Vk" secondAttribute="bottom" constant="5" id="yAZ-xj-nGV"/>
                            <constraint firstItem="Lb7-bK-JVh" firstAttribute="leading" secondItem="f5C-L9-4oP" secondAttribute="leadingMargin" id="yI5-eG-7VF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Events" id="RDl-xp-67c"/>
                    <connections>
                        <outlet property="createEventButton" destination="aCM-JV-i63" id="DTB-PS-QFb"/>
                        <outlet property="eventDatePicker" destination="iaf-aq-dML" id="ILW-FW-9Z5"/>
                        <outlet property="eventNameTextField" destination="CPR-lQ-QwY" id="Ebk-T5-QGA"/>
                        <outlet property="photoPreviewHeight" destination="GRQ-c4-Biu" id="xLA-TW-lAx"/>
                        <outlet property="photoPreviewTopSpace" destination="hfS-gD-QV9" id="hfM-Bm-lYv"/>
                        <outlet property="photoPreviewView" destination="Lb7-bK-JVh" id="wjF-a9-Cv1"/>
                        <outlet property="uploadPhotosButton" destination="J5J-Rc-jcT" id="vES-Cu-1ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-Ys-h8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="671"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
