<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="PhotoCloud_EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SignIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Up Your Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-qs-nS8">
                                <rect key="frame" x="74" y="107" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Your Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-Nk-L6R">
                                <rect key="frame" x="52" y="131" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-Le-2Wt">
                                <rect key="frame" x="77" y="160" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maa-fu-acs">
                                <rect key="frame" x="133" y="348" width="55" height="30"/>
                                <color key="backgroundColor" red="0.15642020000000001" green="0.66525485939999995" blue="0.67148042929999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzl-ed-JAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enterPassLabel" destination="hxo-Nk-L6R" id="iGa-T1-hpR"/>
                        <outlet property="okayButton" destination="maa-fu-acs" id="4Gv-pW-bmt"/>
                        <outlet property="passwordTextField" destination="hPT-Le-2Wt" id="M38-rM-SLn"/>
                        <outlet property="setupPassLabel" destination="sJO-qs-nS8" id="p1N-Fs-j31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbE-3i-03v">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r36-4M-7SF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mrq-u7-xzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Oq-PJ-XAK" kind="relationship" relationship="rootViewController" id="OtB-8k-xej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoR-oA-bwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-402"/>
        </scene>
        <!--AllEventsViewController-->
        <scene sceneID="Ca6-vg-7C9">
            <objects>
                <viewController storyboardIdentifier="AllEventsViewController" title="AllEventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oq-PJ-XAK" customClass="AllEventsViewController" customModule="PhotoCloud_EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nJ-e1-el6"/>
                        <viewControllerLayoutGuide type="bottom" id="kqn-vJ-NDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AllEventsViewController" id="RXD-RZ-r7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-qB-7gP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-e6-ECQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WVY-qJ-w5b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-4H-bKz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4uk-3B-ofC">
                                                <size key="itemSize" width="292" height="83"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseEventCell" id="4Ko-mG-frD" customClass="EventCell" customModule="PhotoCloud_EventManager" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="83"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-rM-Ev6" userLabel="EventImage">
                                                                <rect key="frame" x="9" y="5" width="100" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="r74-2S-Sjb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-Fj-a0C" userLabel="EventName">
                                                                <rect key="frame" x="134" y="15" width="117" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-No-BSG">
                                                                <rect key="frame" x="134" y="49" width="117" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-hO-pxe">
                                                                <rect key="frame" x="259" y="29" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lLh-hO-pxe" secondAttribute="height" multiplier="1:1" id="tbw-sz-Qm0"/>
                                                                </constraints>
                                                                <state key="normal" image="deleteEventButton"/>
                                                                <connections>
                                                                    <action selector="deleteEvent:" destination="4Ko-mG-frD" eventType="touchUpInside" id="R5H-mQ-Fi5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.5956482670407186" green="0.82504686877774125" blue="0.93684895833333337" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lLh-hO-pxe" secondAttribute="bottom" constant="21" id="IaU-ot-0JH"/>
                                                        <constraint firstItem="lLh-hO-pxe" firstAttribute="leading" secondItem="4bS-No-BSG" secondAttribute="trailing" constant="8" id="OiZ-23-ifx"/>
                                                        <constraint firstItem="BHP-Fj-a0C" firstAttribute="leading" secondItem="M7s-rM-Ev6" secondAttribute="trailing" constant="25" id="OxL-YF-Uwy"/>
                                                        <constraint firstItem="lLh-hO-pxe" firstAttribute="trailing" secondItem="4Ko-mG-frD" secondAttribute="trailingMargin" id="Suz-M3-uyj"/>
                                                        <constraint firstAttribute="bottom" secondItem="M7s-rM-Ev6" secondAttribute="bottom" constant="6" id="TaS-TY-HHh"/>
                                                        <constraint firstItem="BHP-Fj-a0C" firstAttribute="top" secondItem="4Ko-mG-frD" secondAttribute="topMargin" constant="7" id="VT3-Bd-mqk"/>
                                                        <constraint firstItem="M7s-rM-Ev6" firstAttribute="top" secondItem="4Ko-mG-frD" secondAttribute="top" constant="5" id="ZuS-pR-30S"/>
                                                        <constraint firstItem="4bS-No-BSG" firstAttribute="top" secondItem="BHP-Fj-a0C" secondAttribute="bottom" constant="13" id="bbS-4i-cNk"/>
                                                        <constraint firstItem="4bS-No-BSG" firstAttribute="leading" secondItem="M7s-rM-Ev6" secondAttribute="trailing" constant="25" id="dCS-mj-T07"/>
                                                        <constraint firstItem="M7s-rM-Ev6" firstAttribute="leading" secondItem="4Ko-mG-frD" secondAttribute="leading" constant="9" id="ijS-bV-QZm"/>
                                                        <constraint firstItem="lLh-hO-pxe" firstAttribute="leading" secondItem="BHP-Fj-a0C" secondAttribute="trailing" constant="8" id="rmS-Yk-0L8"/>
                                                        <constraint firstItem="lLh-hO-pxe" firstAttribute="top" secondItem="4Ko-mG-frD" secondAttribute="topMargin" constant="21" id="vKU-ND-G6e"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4bS-No-BSG" secondAttribute="bottom" constant="5" id="xCw-gM-ctw"/>
                                                    </constraints>
                                                    <size key="customSize" width="292" height="83"/>
                                                    <connections>
                                                        <outlet property="deleteEventButton" destination="lLh-hO-pxe" id="Qww-TB-pUs"/>
                                                        <outlet property="eventDateLabel" destination="4bS-No-BSG" id="Qn2-SR-xuT"/>
                                                        <outlet property="eventImageView" destination="M7s-rM-Ev6" id="zJB-Wm-cZ4"/>
                                                        <outlet property="eventNameLabel" destination="BHP-Fj-a0C" id="eb5-pN-Ko2"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="1Oq-PJ-XAK" id="k90-CF-reh"/>
                                                <outlet property="delegate" destination="1Oq-PJ-XAK" id="ROL-WP-mRI"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-79-tIA">
                                            <rect key="frame" x="60" y="160" width="200" height="200"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-QE-ppK">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DB9-QE-ppK" secondAttribute="height" multiplier="1:1" id="xXf-Xh-WKU"/>
                                                    </constraints>
                                                    <state key="normal" image="addEventButton"/>
                                                    <connections>
                                                        <segue destination="eAM-ok-bQl" kind="push" identifier="addEventButtonSegue" id="vEu-B2-BJS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-zN-Vt8">
                                                    <rect key="frame" x="25" y="170" width="150" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DB9-QE-ppK" firstAttribute="leading" secondItem="Fyc-79-tIA" secondAttribute="leading" constant="20" id="268-vJ-g85"/>
                                                <constraint firstItem="GeY-zN-Vt8" firstAttribute="leading" secondItem="Fyc-79-tIA" secondAttribute="leading" constant="25" id="DCa-Ql-CNY"/>
                                                <constraint firstAttribute="height" constant="200" id="EaL-iV-APs"/>
                                                <constraint firstAttribute="trailing" secondItem="DB9-QE-ppK" secondAttribute="trailing" constant="20" id="NKI-U9-fS6"/>
                                                <constraint firstAttribute="trailing" secondItem="GeY-zN-Vt8" secondAttribute="trailing" constant="25" id="Xev-T5-xPj"/>
                                                <constraint firstItem="DB9-QE-ppK" firstAttribute="top" secondItem="Fyc-79-tIA" secondAttribute="top" id="g1c-rx-Z7K"/>
                                                <constraint firstItem="GeY-zN-Vt8" firstAttribute="top" secondItem="DB9-QE-ppK" secondAttribute="bottom" constant="10" id="vXU-hg-sbH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vhs-4H-bKz" secondAttribute="trailing" id="QXp-wg-Mzw"/>
                                        <constraint firstItem="Fyc-79-tIA" firstAttribute="leading" secondItem="WVY-qJ-w5b" secondAttribute="leading" constant="60" id="SlV-Yq-p48"/>
                                        <constraint firstItem="Fyc-79-tIA" firstAttribute="top" secondItem="WVY-qJ-w5b" secondAttribute="top" constant="160" id="V3R-VL-klg"/>
                                        <constraint firstAttribute="trailing" secondItem="Fyc-79-tIA" secondAttribute="trailing" constant="60" id="ehf-Q9-wRf"/>
                                        <constraint firstAttribute="bottom" secondItem="vhs-4H-bKz" secondAttribute="bottom" id="iHX-VD-zGv"/>
                                        <constraint firstItem="vhs-4H-bKz" firstAttribute="leading" secondItem="WVY-qJ-w5b" secondAttribute="leading" id="iPi-Wj-8KI"/>
                                        <constraint firstItem="vhs-4H-bKz" firstAttribute="top" secondItem="WVY-qJ-w5b" secondAttribute="top" id="tIT-Ke-by1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruR-e6-ECQ" firstAttribute="top" secondItem="9nJ-e1-el6" secondAttribute="bottom" id="9dM-jG-4po"/>
                            <constraint firstItem="kqn-vJ-NDI" firstAttribute="top" secondItem="ruR-e6-ECQ" secondAttribute="bottom" id="Dhw-nq-2rr"/>
                            <constraint firstAttribute="trailing" secondItem="raJ-qB-7gP" secondAttribute="trailing" id="KM9-Cn-aFH"/>
                            <constraint firstAttribute="trailing" secondItem="ruR-e6-ECQ" secondAttribute="trailing" id="Lc1-eN-e7a"/>
                            <constraint firstItem="raJ-qB-7gP" firstAttribute="top" secondItem="9nJ-e1-el6" secondAttribute="bottom" id="eMR-pe-MeO"/>
                            <constraint firstItem="kqn-vJ-NDI" firstAttribute="top" secondItem="raJ-qB-7gP" secondAttribute="bottom" id="gPY-gO-jfH"/>
                            <constraint firstItem="raJ-qB-7gP" firstAttribute="leading" secondItem="RXD-RZ-r7W" secondAttribute="leading" id="hVr-pk-xMZ"/>
                            <constraint firstItem="ruR-e6-ECQ" firstAttribute="leading" secondItem="RXD-RZ-r7W" secondAttribute="leading" id="kxK-Yw-fzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Events" id="8Tu-68-HQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LBN-GZ-H5s">
                            <connections>
                                <segue destination="eAM-ok-bQl" kind="push" identifier="addEventSegue" id="adJ-rE-akI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBarButtonItem" destination="LBN-GZ-H5s" id="W2p-Np-Ivk"/>
                        <outlet property="addEventButtonView" destination="Fyc-79-tIA" id="LvF-aP-mWv"/>
                        <outlet property="allEventsCollectionView" destination="vhs-4H-bKz" id="SFN-86-P0v"/>
                        <outlet property="backgroundImageView" destination="raJ-qB-7gP" id="V47-Me-JZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKf-JT-kJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="273"/>
        </scene>
        <!--Custom Single Event View Controller-->
        <scene sceneID="NeZ-kH-O2Z">
            <objects>
                <viewController storyboardIdentifier="CustomSingleEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="82l-Dp-0Ig" customClass="CustomSingleEventViewController" customModule="PhotoCloud_EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ff-fi-Xkx"/>
                        <viewControllerLayoutGuide type="bottom" id="rI1-tG-tPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a8-M0-gab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-fN-b6C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-gF-XBY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D0b-8y-ELr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-SR-qtr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nck-lx-fl3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wem-3G-elS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldj-Wg-6Ve">
                                                <size key="itemSize" width="155" height="266"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReuseSingleEventPhotoCell" id="nv9-Ek-YBs" customClass="SingleEventPhotoCell" customModule="PhotoCloud_EventManager" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="266"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-S7-Plo">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="266"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="k9q-S7-Plo" firstAttribute="leading" secondItem="nv9-Ek-YBs" secondAttribute="leading" id="N0t-r6-7CX"/>
                                                        <constraint firstItem="k9q-S7-Plo" firstAttribute="top" secondItem="nv9-Ek-YBs" secondAttribute="top" id="RAJ-fQ-zGy"/>
                                                        <constraint firstAttribute="bottom" secondItem="k9q-S7-Plo" secondAttribute="bottom" id="XNv-t2-rWL"/>
                                                        <constraint firstAttribute="trailing" secondItem="k9q-S7-Plo" secondAttribute="trailing" id="fKg-ko-syP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="singleEventImageView" destination="k9q-S7-Plo" id="64j-Hr-Tmt"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="82l-Dp-0Ig" id="jGe-hW-2Xp"/>
                                                <outlet property="delegate" destination="82l-Dp-0Ig" id="9m0-FX-Lnw"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wem-3G-elS" secondAttribute="trailing" id="9Ow-22-Kyl"/>
                                        <constraint firstAttribute="bottom" secondItem="wem-3G-elS" secondAttribute="bottom" id="UTg-Mf-hOu"/>
                                        <constraint firstItem="wem-3G-elS" firstAttribute="top" secondItem="D0b-8y-ELr" secondAttribute="top" id="lvE-js-ipI"/>
                                        <constraint firstItem="wem-3G-elS" firstAttribute="leading" secondItem="D0b-8y-ELr" secondAttribute="leading" id="nuu-05-hSJ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAk-fN-b6C" firstAttribute="top" secondItem="3a8-M0-gab" secondAttribute="topMargin" id="4Hp-nN-UfR"/>
                            <constraint firstItem="IPX-gF-XBY" firstAttribute="top" secondItem="4ff-fi-Xkx" secondAttribute="bottom" id="5Bl-sn-qlZ"/>
                            <constraint firstAttribute="trailing" secondItem="gAk-fN-b6C" secondAttribute="trailing" id="QSq-jV-bYr"/>
                            <constraint firstItem="rI1-tG-tPu" firstAttribute="top" secondItem="gAk-fN-b6C" secondAttribute="bottom" id="WB7-hB-xmN"/>
                            <constraint firstItem="rI1-tG-tPu" firstAttribute="top" secondItem="IPX-gF-XBY" secondAttribute="bottom" id="amW-qg-BX2"/>
                            <constraint firstItem="IPX-gF-XBY" firstAttribute="leading" secondItem="3a8-M0-gab" secondAttribute="leading" id="icd-eg-tmS"/>
                            <constraint firstAttribute="trailing" secondItem="IPX-gF-XBY" secondAttribute="trailing" id="mba-Hr-kR8"/>
                            <constraint firstItem="gAk-fN-b6C" firstAttribute="leading" secondItem="3a8-M0-gab" secondAttribute="leading" id="yaE-wJ-ozw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JuX-zH-ruV"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="gAk-fN-b6C" id="MOd-f7-nrn"/>
                        <outlet property="customSingleEventCollectionView" destination="wem-3G-elS" id="Ife-2a-Pb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdn-CW-RbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="39"/>
        </scene>
        <!--Add Events-->
        <scene sceneID="IDP-U6-ANw">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAM-ok-bQl" customClass="AddEventViewController" customModule="PhotoCloud_EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amr-fj-BhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3xe-da-KG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5C-L9-4oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D12-4r-SXB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-Pn-veG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eVJ-OS-53j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-zn-ggK">
                                            <rect key="frame" x="93" y="75" width="134" height="35"/>
                                            <color key="backgroundColor" red="0.31626404116610796" green="0.67545517619507367" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="AX6-Of-wLS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-lQ-QwY" userLabel="EventNameTextField">
                                            <rect key="frame" x="55" y="126" width="210" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="JGh-bB-xMC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-kk-7Vk">
                                            <rect key="frame" x="100" y="181" width="120" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.39168253329105218" blue="0.42218998546629016" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iFk-EN-O4l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-aq-dML">
                                            <rect key="frame" x="16" y="223" width="288" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="ck0-M2-MRq"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="448065568.68660003">
                                                <!--2015-03-14 22:39:28 +0000-->
                                            </date>
                                        </datePicker>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-Rc-jcT">
                                            <rect key="frame" x="93" y="473" width="134" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.67019274600520928" blue="0.18857931590272181" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cQp-9d-JpF"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="Upload Photos">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="uploadPhotos:" destination="eAM-ok-bQl" eventType="touchUpInside" id="6aS-zk-N1t"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-JV-i63">
                                            <rect key="frame" x="93" y="521" width="135" height="35"/>
                                            <color key="backgroundColor" red="0.041875955870000002" green="0.580078125" blue="0.35743697190000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="qIZ-i1-mk1"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="Create This Event">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="createEevent:" destination="eAM-ok-bQl" eventType="touchUpInside" id="fNA-zj-EIZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-bK-JVh" customClass="PhotoPreviewView" customModule="PhotoCloud_EventManager" customModuleProvider="target">
                                            <rect key="frame" x="16" y="398" width="288" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="GRQ-c4-Biu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jpc-kk-7Vk" firstAttribute="top" secondItem="CPR-lQ-QwY" secondAttribute="bottom" constant="20" id="2Eq-LC-Gsw"/>
                                        <constraint firstAttribute="trailing" secondItem="Lb7-bK-JVh" secondAttribute="trailing" constant="16" id="6ie-eJ-g78"/>
                                        <constraint firstItem="xv0-zn-ggK" firstAttribute="top" secondItem="eVJ-OS-53j" secondAttribute="top" constant="75" id="8Id-DJ-tiv"/>
                                        <constraint firstItem="J5J-Rc-jcT" firstAttribute="leading" secondItem="eVJ-OS-53j" secondAttribute="leading" constant="93" id="Ghn-4P-el3"/>
                                        <constraint firstItem="J5J-Rc-jcT" firstAttribute="top" secondItem="Lb7-bK-JVh" secondAttribute="bottom" constant="15" id="Nd9-tN-fdO"/>
                                        <constraint firstAttribute="trailing" secondItem="aCM-JV-i63" secondAttribute="trailing" constant="92" id="SvK-Jx-kyr"/>
                                        <constraint firstItem="iaf-aq-dML" firstAttribute="top" secondItem="Jpc-kk-7Vk" secondAttribute="bottom" constant="7.5" id="VDf-BJ-4pP"/>
                                        <constraint firstItem="Lb7-bK-JVh" firstAttribute="leading" secondItem="eVJ-OS-53j" secondAttribute="leading" constant="16" id="Vbb-tj-r3q"/>
                                        <constraint firstAttribute="trailing" secondItem="J5J-Rc-jcT" secondAttribute="trailing" constant="93" id="W5w-5b-XVg"/>
                                        <constraint firstAttribute="trailing" secondItem="Jpc-kk-7Vk" secondAttribute="trailing" constant="100" id="c3t-5O-fM0"/>
                                        <constraint firstAttribute="trailing" secondItem="xv0-zn-ggK" secondAttribute="trailing" constant="93" id="dj3-O5-KKj"/>
                                        <constraint firstItem="aCM-JV-i63" firstAttribute="leading" secondItem="eVJ-OS-53j" secondAttribute="leading" constant="93" id="fxF-tl-XOz"/>
                                        <constraint firstItem="Jpc-kk-7Vk" firstAttribute="leading" secondItem="eVJ-OS-53j" secondAttribute="leading" constant="100" id="jOB-9u-Up2"/>
                                        <constraint firstItem="aCM-JV-i63" firstAttribute="top" secondItem="J5J-Rc-jcT" secondAttribute="bottom" constant="13" id="kfE-GQ-C8a"/>
                                        <constraint firstItem="iaf-aq-dML" firstAttribute="leading" secondItem="eVJ-OS-53j" secondAttribute="leading" constant="16" id="mVb-v8-moH"/>
                                        <constraint firstItem="Lb7-bK-JVh" firstAttribute="top" secondItem="iaf-aq-dML" secondAttribute="bottom" constant="13" id="mxS-k5-k7O"/>
                                        <constraint firstAttribute="trailing" secondItem="CPR-lQ-QwY" secondAttribute="trailing" constant="55" id="nUl-rt-B8h"/>
                                        <constraint firstItem="CPR-lQ-QwY" firstAttribute="leading" secondItem="eVJ-OS-53j" secondAttribute="leading" constant="55" id="swo-65-pxH"/>
                                        <constraint firstItem="CPR-lQ-QwY" firstAttribute="top" secondItem="xv0-zn-ggK" secondAttribute="bottom" constant="16" id="xA9-Jh-Sta"/>
                                        <constraint firstItem="xv0-zn-ggK" firstAttribute="leading" secondItem="eVJ-OS-53j" secondAttribute="leading" constant="93" id="y4B-Gv-2jo"/>
                                        <constraint firstAttribute="trailing" secondItem="iaf-aq-dML" secondAttribute="trailing" constant="16" id="yZo-eM-sei"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D12-4r-SXB" secondAttribute="bottom" id="1WQ-s5-NMs"/>
                            <constraint firstItem="D12-4r-SXB" firstAttribute="top" secondItem="f5C-L9-4oP" secondAttribute="top" id="533-UH-ucj"/>
                            <constraint firstAttribute="trailing" secondItem="D12-4r-SXB" secondAttribute="trailing" id="TsQ-RS-GyK"/>
                            <constraint firstItem="D12-4r-SXB" firstAttribute="leading" secondItem="f5C-L9-4oP" secondAttribute="leading" id="Wqf-Tj-YqR"/>
                            <constraint firstItem="1Qz-Pn-veG" firstAttribute="leading" secondItem="f5C-L9-4oP" secondAttribute="leading" id="ace-RA-OGu"/>
                            <constraint firstAttribute="trailing" secondItem="1Qz-Pn-veG" secondAttribute="trailing" id="fnH-hc-eze"/>
                            <constraint firstItem="1Qz-Pn-veG" firstAttribute="top" secondItem="f5C-L9-4oP" secondAttribute="top" id="fyc-7m-7DJ"/>
                            <constraint firstItem="3xe-da-KG7" firstAttribute="top" secondItem="1Qz-Pn-veG" secondAttribute="bottom" id="q4K-qp-Rb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Events" id="RDl-xp-67c"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="D12-4r-SXB" id="1nh-Ze-KDE"/>
                        <outlet property="createEventButton" destination="aCM-JV-i63" id="DTB-PS-QFb"/>
                        <outlet property="dateLabel" destination="Jpc-kk-7Vk" id="Uaj-8N-WR7"/>
                        <outlet property="eventDatePicker" destination="iaf-aq-dML" id="ILW-FW-9Z5"/>
                        <outlet property="eventNameLabel" destination="xv0-zn-ggK" id="67h-1R-WJ7"/>
                        <outlet property="eventNameTextField" destination="CPR-lQ-QwY" id="Ebk-T5-QGA"/>
                        <outlet property="photoPreviewHeight" destination="GRQ-c4-Biu" id="xLA-TW-lAx"/>
                        <outlet property="photoPreviewTopSpace" destination="Nd9-tN-fdO" id="POv-sg-SNO"/>
                        <outlet property="photoPreviewView" destination="Lb7-bK-JVh" id="wjF-a9-Cv1"/>
                        <outlet property="uploadPhotosButton" destination="J5J-Rc-jcT" id="vES-Cu-1ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-Ys-h8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="671.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addEventButton" width="256" height="256"/>
        <image name="deleteEventButton" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vEu-B2-BJS"/>
    </inferredMetricsTieBreakers>
</document>
